## Interface: 110205
## Title: Remix Legion
## Title-ruRU: Ремикс Легиона
## Notes: Achievement locations for Remix: Legion
## Notes-ruRU: Расположение достижений для Remix: Legion
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_Remix\Icons\goblin
## Version: 1.9.8
## X-Category: Map
## RequiredDeps: HandyNotes
## DefaultState: Enabled
## SavedVariables: BarrelsOfFunDB, ZorROpenableScanEnabled, BronzeTrackerDB, RemixAddon_SavedVariables, AutoScrapDB, RemixButtonState, ZamestoTV_RemixDB, KnownFilterDB
## SavedVariables: KnownFilterDB

## Category-enUS: Addons ZamestoTV
## Category-ruRU: Аддоны ZamestoTV

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization/ruRU.lua
Localization/enUS.lua
Localization/frFR.lua
Localization/deDE.lua
Localization/esES.lua
Localization/zhCN.lua
Localization/zhTW.lua



handler.lua
config.lua
gold.lua
Threads.lua
AutoQuest.lua
Tooltip2.lua
Track.lua
Tmog.lua
AScrap.lua
WQuest.lua
FremeAch.lua
LevelUP.lua
HideVendor.lua