## Interface: 110200
## Title: Remix Legion
## Title-ruRU: Ремикс Легиона
## Notes: Achievement locations for Remix: Legion
## Notes-ruRU: Расположение достижений для Remix: Legion
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_Remix\Icons\goblin
## Version: 1.1.0
## DefaultState: enabled
## X-Category: Map
## SavedVariables: HandyNotes_GoldDB
## RequiredDeps: HandyNotes
## OptionalDeps: 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ZammCountdownSettings, BronzeTrackerDB, ZorROpenableScanEnabled, RemixAddon_SavedVariables

## Category-enUS: Addons ZamestoTV
## Category-ruRU: Аддоны ZamestoTV

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization/ruRU.lua
Localization/enUS.lua

handler.lua
config.lua
gold.lua
Threads.lua
AutoQuest.lua
Tooltip2.lua
Track.lua
Tmog.lua
Upp.lua
Boost.lua

TestWQuest.lua