## Interface: 110205
## Title: Remix Legion
## Title-ruRU: Ремикс Легиона
## Notes: Achievement locations for Remix: Legion
## Notes-ruRU: Расположение достижений для Remix: Legion
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_Remix\Icons\goblin
## Version: 1.2.2
## X-Category: Map
## RequiredDeps: HandyNotes
## DefaultState: Enabled
## SavedVariables: BarrelsOfFunDB,ZorROpenableScanEnabled,BronzeTrackerDB,RemixAddon_SavedVariables,AutoScrapDB,HandyNotes_ZamestoTV_RemixDB, RemixButtonState

## Category-enUS: Addons ZamestoTV
## Category-ruRU: Аддоны ZamestoTV

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization/ruRU.lua
Localization/enUS.lua



handler.lua
config.lua
gold.lua
Threads.lua
AutoQuest.lua
Tooltip2.lua
Track.lua
Tmog.lua
AScrap.lua
TestWQuest.lua
FremeAch.lua
HideVendor.lua